MONGODB_URI='mongodb+srv://nvtin1104:****@nodeproject.3uhkt2h.mongodb.net/?retryWrites=true&w=majority&appName=NodeProject'
DATABASE_NAME='project_for_learning'
APP_HOST='localhost'
APP_PORT=3000
TOKEN_SECRET='secret'